@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

.about-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
}

.about-title {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 50px;
  font-weight: 400;
  font-family: var(--font-text);
  color: var(--white-color);
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--red-color);
  
}

.second {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  max-width: 90%;
  height: 70%;
}

.box {
  position: relative;
  display: flex;
  width: 180px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 25s linear infinite;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  } 100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.box span {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-5deg);
}

.box span img {
  position: absolute;
  transform-origin: center;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  margin: 0 10px 0 15px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 1px 2px 9px var(--red-color);
  transition: 4s;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, var(--silver-color));
}

.box span:hover img {
  transform: translateY(-50px) scale(1.2);
  box-shadow: 1px 2px 5px var(--white-color);
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, var(--black-color));
}

