.members-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 120vh;
}

.members-title {
  position: absolute;
  font-size: 50px;
  font-weight: 400;
  font-family: var(--font-text);
  color: var(--white-color);
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--red-color);
}

.third {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  margin-top: 80px;
}

.card {
  position: relative;
  width: 250px;
  height: 320px;
  background-color: var(--white-color);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 3px 4px 6px var(--red-color);
  border-radius: 20px;
  margin-top: 40px;
  margin-left: 20%;
}

.card .imgBox {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transform-origin: left;
  transform-style: preserve-3d;
  background: var(--black-color);
  border-radius: 20px;
  transition: all 1.5s ease-in-out;
  cursor: pointer;
}

.card:hover .imgBox {
  transform: rotateY(-180deg);
  box-shadow: 3px 4px 6px var(--red-color);
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: var(--black-color);
}

.card .details .content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.card .details .content h2 {
  
  margin-top: 5px;
  font-size: 22px;
  font-family: var(--font-text);
  text-transform: uppercase;
  color: var(--red-color);
  font-weight: 700;
}

.card .details .content h5 {
  font-size: 18px;
  font-family: var(--font-text);
  color: var(--red-color);
  margin-top: 120px;
}

.card .details .content p {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  font-family: var(--font-text);
  color: var(--white-color);
  line-height: 25px;
  margin-top: 45px;
}

@media screen and (max-width: 768px) {

  .third {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin-top: 55px;
   margin-right: 45%;
   height: auto;
  }

  .card {
    width: 180px;
    height: 200px;
  }

   .members-title {
   
    font-size: 28px;
  }
}

@media screen and (max-width: 490px) {
  .members-container {
    height: 150vh;
   
  }
  
  .third {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin-top: 55px;
   margin-right: 30%;
   height: auto;
  }
  
  .members-title {
    top: 0;
    font-size: 22px;
  }

  .card {
    width: 140px;
    height: 200px;
  }

  .card .details .content h2 {
    font-size: 16px;
  }

  .card .details .content p {
    font-size: 12px;
    margin-top: 20px;
    line-height: 20px;
  }
}